# FoodItem

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dynex_000/fooditem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: style.css
app/src/main/java/com/example/dynex_000/fooditem/: About.java  BeanClassForListView.java  BeanClassForListView2.java  BeanClassForListView3.java  BeanClassForListView4.java  BeanclassForGridView.java  CustomButtonListener.java  DynexoPrefManager.java  Edit_Profile.java  ExpandableHeightGridView.java  Feedback.java  GridviewActivity.java  GridviewAdapter.java  GridviewFirstAdapter.java  GridviewSecondAdapter.java  Help.java  HelpLogin.java  HelpRegistration.java  HelpSearch.java  (+22 more)
app/src/main/java/customfonts/: MyAutoCompleteEdittext.java  MyEditText.java  MyEditText1.java  MyTextView1.java
app/src/main/java/sigosoft/android/jackandtrades/: BeanClassForListView.java  BeanClassForListView3.java  BeanClassForListView4.java  CartActivity.java  CartAdapter.java  Constants.java  DBHelper.java  DynexoPrefManager.java  Feedback.java  History.java  History2.java  HistoryAdapter1.java  HistoryDetailsActivity.java  HistoryDetailsAdapter.java  HistoryDetailsModel.java  HistoryModel.java  Listnew.java  ListnewAdapter.java  ListviewActivity.java  Login.java  MainActivity.java  NetCheck.java  NoConnectionPage.java  OutLetActivity.java  OutLetModal.java  OutletAdapter1.java  Procnfm.java  ProductActivity.java  ProductAdapter.java  ProductModel.java  Registration.java  SendRequestServer.java  SendRequestServerDemo.java  Single_view_Search_Result.java  SpecialAdapter.java  SpecialAdapter3.java  Splash.java  listViewAdapter.java  listViewAdapter3.java  listViewAdapter4.java
app/src/main/res/anim/: animation_enter.xml
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_about.xml  activity_edit__profile.xml  activity_feedback.xml  activity_help.xml  activity_help_login.xml  activity_help_registration.xml  activity_help_search.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_no_cunnection_page.xml  activity_procnfm.xml  activity_product.xml  activity_registration.xml  activity_single_view__search__result.xml  activity_splash.xml  add_to_cart.xml  album.xml  album_toolbar.xml  app_bar_main.xml  buy.xml  contact_listview.xml  content_history.xml  content_main.xml  content_procnfm.xml  footer.xml  footerproductlist.xml  gridview.xml  listview.xml  listview2.xml  listview3.xml  listview4.xml  listview5.xml  listview6.xml  listview7.xml  listview8.xml  listview_toolbar.xml  login.xml  nav_header_main.xml  outlet_list.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
