apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId 'sigosoft.android.jackandtrades'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.alexzh:circleimageview:1.1.2@aar'
    compile 'com.mikhaellopez:circularimageview:2.0.1'
    compile project(':picasso-2.5.2')
    compile 'com.loopj.android:android-async-http:1.4.9'
//    compile files('E:/Sigosoft/FoodItem/.idea/libraries/mail.jar')
//    compile files('E:/Sigosoft/FoodItem/.idea/libraries/additionnal.jar')
//    compile files('E:/Sigosoft/FoodItem/.idea/libraries/activation.jar')
//    compile files('libs/additionnal.jar')
//    compile files('libs/activation.jar')
//    compile files('libs/mail.jar')
}
