<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f2a734"
    >


    <customfonts.MyTextView
        android:id="@+id/add_to_cart"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#f2a734"
        android:text="ADD TO CART"
        android:layout_marginRight="10dp"
        android:textSize="16dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_gravity="right"
        android:onClick="onClick"
        android:clickable="true"
        />



</android.support.v7.widget.Toolbar>